@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins/grid";

.main-menu {
    border-bottom: 1px solid #ddd;
    padding: 5px 1em;
}
.fh {
    min-height: 500px;
}

.CodeMirror {
    border: 1px solid #ddd;
}
